spring.application.name=MicroTask
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=28000
spring.data.mongodb.database=microtask

spring.data.mongodb.auto-index-creation=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=badreddineachraf03@gmail.com
spring.mail.password=dgxa wlku pvpu lutd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8