spring.application.name=User-Management
spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_utilisateurs
spring.datasource.username=postgres
spring.datasource.password=reda2003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=9090
# Configuration du serveur SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=redamaghnawi1@gmail.com
spring.mail.password=aqwh nijr wxoi xwwl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8



